Q1 21.27 17.07 270 CSTCE8M00G55Z-R0 CSTER12M
TP1 18.10 13.57   0 PTR1B1,27 B1,27
TP2 18.10 15.16   0 PTR1B1,27 B1,27
TP3 18.10 16.75   0 PTR1B1,27 B1,27
TP4 18.10 18.34   0 PTR1B1,27 B1,27
TP5 18.10 19.92   0 PTR1B1,27 B1,27
U$1 34.35 18.10 270 2X9 2X9
U2  8.56 14.11 270 101-00581-59-6-ND MICROSD_1:1
U3  9.37 26.19   0 MAX3051EKA SOT23-8L
X1 26.27 32.94 180 SM04B-SRSS-TB SM04B-SRSS-TB
X2 17.86  3.02   0 SM04B-SRSS-TB SM04B-SRSS-TB
X3  3.02 25.72  90 SM04B-SRSS-TB SM04B-SRSS-TB
X4 25.88  3.02   0 SM04B-SRSS-TB SM04B-SRSS-TB
X5 10.00  3.02   0 SM04B-SRSS-TB SM04B-SRSS-TB
X7 11.83 32.94 180 SM08B-SRSS-TB SM08B-SRSS-TB
